[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/nb-api/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/etc/supervisor/conf.d/worker.log
stopwaitsecs=3600